{
  "id": "gerald",
  "name": "Gerald",
  "author": "Manon du Merle",
  "collection": "Moiré",
  "type": "stretch",
  "shape": "rect",
  "transparent": false,
  "sizes": [
    "170x240",
    "200x300",
    "250x350",
    "200x200",
    "300x300"
  ],
  "zoneLabels": [
    "Zone 1",
    "Zone 2",
    "Zone 3"
  ],
  "palettes": [
    {
      "name": "Original",
      "colors": {
        "layer-1": "#422e19",
        "layer-2": "#534026",
        "layer-3": "#47351c"
      }
    },
    {
      "name": "Agata",
      "colors": {
        "layer-1": "#b5916d",
        "layer-2": "#d8b7b4",
        "layer-3": "#c9a3a3"
      }
    },
    {
      "name": "Nuit & Or",
      "colors": {
        "layer-1": "#2A2040",
        "layer-2": "#C8A84B",
        "layer-3": "#A09870"
      }
    }
  ],
  "layerColors": [
    "#422e19",
    "#534026",
    "#47351c"
  ],
  "finishOptions": [
    {
      "id": "carving",
      "label": "Carving",
      "desc": "Le carving sculpte le motif en creusant la laine autour des contours, créant un relief net qui détache chaque forme."
    },
    {
      "id": "relief",
      "label": "Motif en relief",
      "desc": "Le motif en relief joue sur deux hauteurs de laine (technique high-low) : certaines zones sont tuftées plus hautes que d'autres, créant un relief sculptural qui se révèle à la lumière et sous le pied."
    }
  ]
}