{
  "id": "felix",
  "name": "Felix",
  "author": "Pierre Jungers",
  "collection": "Optical Palazzo",
  "type": "modular",
  "shape": "rect",
  "gradient": [
    "#c9e2f7",
    "#8ba2c0"
  ],
  "borderWidth": 2,
  "sizes": [
    "100x100",
    "170x240",
    "200x300",
    "250x350"
  ],
  "finitions": [
    "Carving",
    "No carving",
    "Relief bas",
    "Relief haut"
  ],
  "zoneLabels": [
    "Ciel",
    "Rose",
    "Blanc cassé",
    "Rose pâle",
    "Bordure"
  ],
  "palettes": [
    {
      "name": "Original",
      "colors": {
        "layer-1": "#c9e2f7",
        "layer-2": "#e09192",
        "layer-3": "#fdeff0",
        "layer-4": "#f2c3c3",
        "layer-5": "#f4d9d9"
      }
    },
    {
      "name": "Terracotta & Lin",
      "colors": {
        "layer-1": "#7A3020",
        "layer-2": "#E8D5BE",
        "layer-3": "#C4976A",
        "layer-4": "#8A5840",
        "layer-5": "#D4A880"
      }
    },
    {
      "name": "Nuit & Or",
      "colors": {
        "layer-1": "#1A1F3C",
        "layer-2": "#C8A84B",
        "layer-3": "#E8D9A0",
        "layer-4": "#0E1830",
        "layer-5": "#A07830"
      }
    },
    {
      "name": "Bleu & Brique",
      "colors": {
        "layer-1": "#2B4060",
        "layer-2": "#D4E0EC",
        "layer-3": "#C4503C",
        "layer-4": "#203048",
        "layer-5": "#8AAAC4"
      }
    }
  ]
}