{
  "id": "air",
  "name": "Air",
  "author": "Mimo Studio × Marie Meilhan Bordes",
  "collection": "Fodio",
  "type": "stretch",
  "shape": "square",
  "transparent": true,
  "sizes": [
    "200x200",
    "300x300"
  ],
  "finitions": [
    "Carving",
    "No carving",
    "Relief bas",
    "Bords frangés"
  ],
  "zoneLabels": [
    "Zone 1",
    "Zone 2"
  ],
  "palettes": [
    {
      "name": "Original",
      "colors": {
        "layer-1": "#978b7e",
        "layer-2": "#d7cec6"
      }
    },
    {
      "name": "Terracotta",
      "colors": {
        "layer-1": "#C4906A",
        "layer-2": "#8A5840"
      }
    },
    {
      "name": "Nuit & Or",
      "colors": {
        "layer-1": "#2A2A3A",
        "layer-2": "#C0A040"
      }
    }
  ],
  "layerColors": [
    "#978b7e",
    "#d7cec6"
  ],
  "finishDescriptions": {
    "Carving": "Le carving sculpte le motif en creusant la laine autour des contours, créant un relief net qui détache chaque forme.",
    "No carving": "Surface uniforme sans découpe : les couleurs se rejoignent à plat, pour un rendu doux et contemporain.",
    "Relief bas": "Une légère différence de hauteur entre les zones, pour un relief subtil au toucher.",
    "Bords frangés": "Les bords du tapis se prolongent en franges de laine nouées à la main."
  }
}