{
  "id": "cerdan",
  "name": "Cerdan",
  "author": "Pierre Jungers",
  "collection": "Optical Palazzo",
  "type": "modular",
  "shape": "rect",
  "gradient": [
    "#a57574",
    "#6c532d"
  ],
  "sizes": [
    "170x240",
    "200x300",
    "250x350",
    "200x200",
    "250x250"
  ],
  "finitions": [
    "Carving",
    "No carving",
    "Relief bas",
    "Relief haut"
  ],
  "zoneLabels": [
    "Fond cube",
    "Lumière",
    "Côté"
  ],
  "palettes": [
    {
      "name": "Original",
      "colors": {
        "layer-1": "#3d0d1f",
        "layer-2": "#a8b7b6",
        "layer-3": "#997533"
      }
    },
    {
      "name": "Terracotta & Lin",
      "colors": {
        "layer-1": "#7A3020",
        "layer-2": "#E8D5BE",
        "layer-3": "#C4976A"
      }
    },
    {
      "name": "Nuit & Or",
      "colors": {
        "layer-1": "#1A1F3C",
        "layer-2": "#C8A84B",
        "layer-3": "#E8D9A0"
      }
    }
  ],
  "moduleCm": 30,
  "borderCm": 10,
  "borderColors": [
    "#987433",
    "#6c532d"
  ],
  "grids": {
    "170x240": [
      5,
      7
    ],
    "200x300": [
      6,
      9
    ],
    "250x350": [
      7,
      10
    ],
    "200x200": [
      6,
      6
    ],
    "250x250": [
      7,
      7
    ]
  },
  "finishDescriptions": {
    "Carving": "Le carving sculpte le motif en creusant la laine autour des contours, créant un relief net qui détache chaque forme.",
    "No carving": "Surface uniforme sans découpe : les couleurs se rejoignent à plat, pour un rendu doux et contemporain.",
    "Relief bas": "Une légère différence de hauteur entre les zones, pour un relief subtil au toucher.",
    "Relief haut": "Un contraste de hauteur marqué entre les zones, pour un effet sculptural prononcé."
  }
}