{
  "id": "harlan",
  "name": "Harlan",
  "author": "Manon du Merle",
  "collection": "Moiré",
  "type": "stretch",
  "shape": "rect",
  "transparent": false,
  "sizes": [
    "170x240",
    "200x300",
    "250x350",
    "200x200",
    "300x300"
  ],
  "zoneLabels": [
    "Fond",
    "Aplat moyen"
  ],
  "palettes": [
    {
      "name": "Original",
      "colors": {
        "layer-1": "#1d1518",
        "layer-2": "#2d242a",
        "grad-0": "#594539",
        "grad-1": "#2d252a"
      }
    },
    {
      "name": "Brun Cuir",
      "colors": {
        "layer-1": "#2a1808",
        "layer-2": "#4a2a18",
        "grad-0": "#6a4a30",
        "grad-1": "#2a1c10"
      }
    },
    {
      "name": "Bleu Nuit",
      "colors": {
        "layer-1": "#10131f",
        "layer-2": "#1c2230",
        "grad-0": "#2c3850",
        "grad-1": "#141a26"
      }
    }
  ],
  "layerColors": [
    "#1d1518",
    "#2d242a"
  ],
  "hasGradient": true,
  "gradient": [
    "#594539",
    "#2d252a"
  ],
  "gradientId": "Dégradé_sans_nom_19",
  "finishOptions": [
    {
      "id": "carving",
      "label": "Carving",
      "desc": "Le carving sculpte le motif en creusant la laine autour des contours, créant un relief net qui détache chaque forme."
    },
    {
      "id": "relief",
      "label": "Motif en relief",
      "desc": "Le motif en relief joue sur deux hauteurs de laine (technique high-low) : certaines zones sont tuftées plus hautes que d'autres, créant un relief sculptural qui se révèle à la lumière et sous le pied."
    }
  ]
}